.ForCompanies--Professions {
  display: flex;
  flex-direction: column;

  .row {
    display: flex;
    flex-wrap: wrap;
    gap: 5%;
    align-items: stretch;

    // @media (max-width: 1295px) {
    //   gap: 0.6%;
    // }

    @media (max-width: 1130px) {
      gap: 2.5%;
    }

    @media (max-width: 750px) {
      align-items: center;
      flex-direction: column;
    }
  }

  .interested-Card {
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    overflow: hidden;
    margin: 1rem 0;
    border: 1px solid #f7f7f7;
    width: 30%;
    height: fit-content;
    // box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;

    @media (max-width: 1130px) {
      width: 47.5%;
    }

    @media (max-width: 750px) {
      width: 75%;
    }

    @media (max-width: 550px) {
      width: 100%;
    }
    img {
      width: 100%;
      height: max(10rem, 17vw);
      min-height: 35%;

      @media (max-width: 750px) {
        height: max(15rem, 17vw);
      }
    }

    .content {
      display: flex;
      flex-direction: column;
      padding: max(0.5rem, 1vw);
      background-color: #f7f7f7;
      height: 100%;
      gap: max(1rem, 1vw);
      text-align: left;
      position: relative;
      justify-content: space-between;
      .text {
        display: flex;
        flex-direction: column;
        gap: max(10px, 0.25vw);
      }

      h3 {
        font-size: max(18px, 1.5vw);
      }
      p {
        font-size: max(15px, 1vw);
      }

      a {
        font-weight: 600;
        position: relative;
        bottom: 0;
        font-size: max(17px, 1.25vw);
      }
    }
  }
}
